build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/assets/styles/main.min.css"/>
    <script src="/assets/scripts/fontawesome-all.js"></script>
    <title>Nitto</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header-container">
          <div class="logo">
            <svg class="logo__img">
              <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#logo-head"></use>
            </svg>
          </div>
          <div class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item header-menu__item-active"><a class="header-menu__link">Зимние шины</a></li>
              <li class="header-menu__item"><a class="header-menu__link">Летние шины</a></li>
              <li class="header-menu__item"><a class="header-menu__link">Найти магазин</a></li>
              <li class="header-menu__item"><a class="header-menu__link">О компании</a>
                <div class="arrow"></div>
              </li>
            </ul>
            <div class="nav-elemets">
              <div class="nav-elements__item nav-elements__item-pin"><i class="fas fa-map-marker-alt"></i></div>
              <div class="nav-elements__item nav-elements__item-search"><i class="fas fa-search">        </i></div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="breadcrumbs">
          <div class="container"><a class="breadcrumbs__link">Главная</a><a class="breadcrumbs__link">Каталог</a><a class="breadcrumbs__link">Внедорожные летние</a><a class="breadcrumbs__link">NT420S 275/60 R17 110V</a></div>
        </div>
        <div class="container">
          <div class="banner-info">
            <div class="banner-info__logo"></div>
            <ul class="banner-info__stars">
              <li class="banner-info__star"></li>
            </ul>
            <div class="banner-info__score">4,4 из  5</div><a class="banner-info__feedback">23 отзыва</a>
            <h1 class="banner-info__heading">Высокопроизводительные шины для автомобилей класса SUV</h1>
            <p class="banner-info__text">Эта модель отличается стильным и функциональным асимметричным рисунком протектора, который обеспечивает тихую и комфортную езду. Кроме того, NT420S допускают перекрестную ротацию, которая способствует более равномерному износу и помогает продлить срок службы</p>
            <div class="banner-info__button"><span class="banner-info__button-text">Выбрать магазин</span></div>
          </div>
          <div class="banner-pic"><img class="banner-pic__image"/>
            <div class="banner-pic__turn-icon"></div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="product-header">
            <h2 class="product-header__heading"></h2>
            <div class="product-header-filter"><img class="product-header-filter__img"/><span class="product-header-filter__text"></span></div>
          </div>
          <div class="product-picture"><img class="product-picture__img"/></div>
          <div class="product-info">
            <div class="product-info-car">
              <div class="product-info-car__icons">
                <div class="product-info-car__icon"></div>
                <div class="product-info-car__icon"></div>
              </div>
              <ul class="product-info-car__params-list">
                <li class="product-info-car__params-item">Тип авто:</li>
                <li class="product-info-car__params-item">Сезонность:</li>
                <li class="product-info-car__params-item">Размер:</li>
                <li class="product-info-car__params-item">Особенность:</li>
                <li class="product-info-car__params-item">Рисунок протектора:</li>
              </ul>
              <ul class="product-info-car__value-list">
                <li class="product-info-car__value-item">SUV</li>
                <li class="product-info-car__value-item">Летняя</li>
                <li class="product-info-car__value-item">275/60 R17 110V</li>
                <li class="product-info-car__value-item">Комфортные</li>
                <li class="product-info-car__value-item">Асимметричный, ненаправленный </li>
              </ul>
            </div>
            <div class="product-info-dealer"><span class="product-info-dealer__param">Дилер:</span><span class="product-info-dealer__name">Шин сервис</span><a class="product-info-dealer__supply">Все предложения</a>
              <div class="product-info-dealer__options"><img class="product-info-dealer__options-icon"/><span class="product-info-dealer__options-text">Бесплатно, 1-3 дня</span></div>
              <div class="product-info-dealer__options"><img class="product-info-dealer__options-icon"/><span class="product-info-dealer__options-text">Шиномонтаж бесплатно</span></div>
              <div class="product-info-dealer__options"><img class="product-info-dealer__options-icon"/><span class="product-info-dealer__options-text">Самовывоз</span></div>
            </div>
            <div class="product-info-purchase">
              <div class="product-info-purchase__quantity">
                <div class="product-info-purchase__quantity-text"></div>
                <div class="quantity"><img class="quantity__minus"/>
                  <div class="quantity__number">1</div><img class="quantity__plus"/>
                </div>
              </div>
              <div class="product-info-purchase__cost">
                <div class="product-info-purchase__cost-text">Цена:</div>
                <div class="product-info-purchase__cost-amount">12 730 i</div>
              </div>
              <div class="product-info-purchase__overall">
                <div class="product-info-purchase__overall-text">Сумма</div>
                <div class="product-info-purchase__overall-amount">50 920 i</div>
              </div>
              <div class="product-info-purchase__button">
                <div class="product-info-purchase__button-text">Купить</div>
              </div>
            </div>
          </div>
          <div class="product-options">
            <ul class="product-options__list">
              <li class="product-options__item"><a class="product-options__link">Типоразмеры</a></li>
              <li class="product-options__item"><a class="product-options__link">Дилеры</a></li>
              <li class="product-options__item"><a class="product-options__link">Описание</a></li>
              <li class="product-options__item"><a class="product-options__link">Отзывы</a></li>
            </ul>
          </div>
          <div class="contacts">
            <div class="contacts-info">
              <div class="contacts-info__filter">
                <h2 class="contacts-info__heading">Магазины и центры, где есть:</h2>
                <ul class="contacts-info__list">
                  <li class="contacts-info__item">
                    <input class="contacts-info__checkbox" type="checkbox"/>
                    <label class="contacts-info__label">Самовывоз</label>
                  </li>
                  <li class="contacts-info__item">
                    <input class="contacts-info__checkbox" type="checkbox"/>
                    <label class="contacts-info__label">Доставка</label>
                  </li>
                  <li class="contacts-info__item">
                    <input class="contacts-info__checkbox" type="checkbox"/>
                    <label class="contacts-info__label">Шиномонтаж бесплатно</label>
                  </li>
                </ul>
              </div>
              <div class="contacts-info__locations">
                <ul class="contacts-info__location-list">
                  <li class="contacts-info__location">
                    <h2 class="contacts-info__location-name">Emex - Автозапчасти</h2>
                    <p class="contacts-info__location-address">г.Москва, ул. Генерала Белобородова, вл.40 к.2</p><span class="contacts-info__location-amount">12 503 i</span>
                    <div class="contacts-info__location-button">
                      <div class="contacts-info__location-button-text">Купить</div>
                    </div>
                  </li>
                  <li class="contacts-info__location">
                    <h2 class="contacts-info__location-name">Шин сервис</h2>
                    <p class="contacts-info__location-address">г.Москва, ул. Генерала Белобородова, вл.40 к.2</p><span class="contacts-info__location-amount">12 503 i</span>
                    <div class="contacts-info__location-button">
                      <div class="contacts-info__location-button-text">Купить</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="contacts-map">
              <ul class="contacts-map__legend">
                <li class="contacts-map__legend-item"><img class="contacts-map__legend-picture" src="" alt=""/><span class="contacts-map__legend-text">— Официальный дилер</span></li>
                <li class="contacts-map__legend-item"><img class="contacts-map__legend-picture" src="" alt=""/><span class="contacts-map__legend-text">— Дилер-партнер</span></li>
              </ul>
              <div class="yandex-map"></div>
            </div>
          </div>
          <div class="recommended">
            <h2 class="recommended__heading">Похожие шины</h2>
            <ul class="recommended__list">
              <li class="recommended__item"><img class="recommended__img"/><span class="recommended__title">NT 860</span>
                <div class="recommended__diameter">
                  <div class="recommended__diameter-icon"></div>
                  <div class="recommended__diameter-text">Диаметр шин: Ø15 — Ø20</div>
                </div>
                <p class="recommended__info">NT860 - шина для легковых автомобилей, которая обеспечит максимально комфортную и тихую езду, низкий износ и оптимальные сцепные характеристики на всех типах дорожных покрытий.</p>
                <div class="recommended__button">Подробнее</div>
              </li>
              <li class="recommended__item"><img class="recommended__img"/><span class="recommended__title">NT 830</span>
                <div class="recommended__diameter">
                  <div class="recommended__diameter-icon"></div>
                  <div class="recommended__diameter-text">Диаметр шин: Ø15 — Ø20</div>
                </div>
                <p class="recommended__info">Шины NT830 — шины со сверхвысокими ходовыми качествами, разработанные для комфортного вождения на сухой и мокрой дороге, с минимальным шумом и максимальной безопасностью.</p>
                <div class="recommended__button">Подробнее</div>
              </li>
              <li class="recommended__item"><img class="recommended__img"/><span class="recommended__title">Dura Grappler®</span>
                <div class="recommended__diameter">
                  <div class="recommended__diameter-icon"></div>
                  <div class="recommended__diameter-text">Диаметр шин: Ø15 — Ø20</div>
                </div>
                <p class="recommended__info">Шины Dura Grappler — созданы для езды по автомагистрали.</p>
                <div class="recommended__button">Подробнее</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__copyright"><img class="footer__logo"/>
            <div class="footer__nitto-copyright">Nitto Tires © 2017</div>
            <div class="footer-developer"><img class="footer-developer-logo"/><a class="footer-developer-link">Разработка сайта: Redsoft</a></div>
          </div>
          <div class="footer__catalog">
            <div class="footer__heading">Каталог</div>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link">Зимние</a></li>
              <li class="footer__item"><a class="footer__link">Летние</a></li>
              <li class="footer__item"><a class="footer__link">Подбор шин</a></li>
              <li class="footer__item"><img class="footer__item-img"/><a class="footer__link">Найти магазин</a></li>
            </ul>
          </div>
          <div class="footer__info">
            <div class="footer__heading">Информация</div>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link">Инструкция</a></li>
              <li class="footer__item"><a class="footer__link">О бренде</a></li>
              <li class="footer__item"><a class="footer__link">Новости</a></li>
              <li class="footer__item"><a class="footer__link">Контакты</a></li>
              <li class="footer__item"><a class="footer__link">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__social"><img class="footer__social-img"/><img class="footer__social-img"/><img class="footer__social-img"/><img class="footer__social-img"/></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel='stylesheet' href='/assets/styles/main.min.css')
    script(src='/assets/scripts/fontawesome-all.js')
    title Nitto
  body
    .wrapper
      header.header
        .container.header-container
          .logo
            svg.logo__img
              use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#logo-head")
          .header-menu
            ul.header-menu__list
              li.header-menu__item.header-menu__item-active
                a.header-menu__link Зимние шины
              li.header-menu__item
                a.header-menu__link Летние шины
              li.header-menu__item
                a.header-menu__link Найти магазин
              li.header-menu__item
                a.header-menu__link О компании
                .arrow
            .nav-elemets
              .nav-elements__item.nav-elements__item-pin
                i.fas.fa-map-marker-alt
              .nav-elements__item.nav-elements__item-search
                i.fas.fa-search         
      .banner
        .breadcrumbs
          .container
            a.breadcrumbs__link Главная
            a.breadcrumbs__link Каталог
            a.breadcrumbs__link Внедорожные летние
            a.breadcrumbs__link NT420S 275/60 R17 110V
        .container
          .banner-info
            .banner-info__logo
            ul.banner-info__stars
              li.banner-info__star
            .banner-info__score 4,4 из  5
            a.banner-info__feedback 23 отзыва
            h1.banner-info__heading Высокопроизводительные шины для автомобилей класса SUV
            p.banner-info__text Эта модель отличается стильным и функциональным асимметричным рисунком протектора, который обеспечивает тихую и комфортную езду. Кроме того, NT420S допускают перекрестную ротацию, которая способствует более равномерному износу и помогает продлить срок службы
            .banner-info__button
              span.banner-info__button-text Выбрать магазин
          .banner-pic
            img.banner-pic__image
            .banner-pic__turn-icon
      .main-content
        .container
          .product-header
            h2.product-header__heading
            .product-header-filter
              img.product-header-filter__img
              span.product-header-filter__text
          .product-picture
            img.product-picture__img
          .product-info
            .product-info-car
              .product-info-car__icons
                .product-info-car__icon
                .product-info-car__icon
              ul.product-info-car__params-list
                li.product-info-car__params-item Тип авто:
                li.product-info-car__params-item Сезонность:
                li.product-info-car__params-item Размер:
                li.product-info-car__params-item Особенность:
                li.product-info-car__params-item Рисунок протектора:
              ul.product-info-car__value-list
                li.product-info-car__value-item SUV
                li.product-info-car__value-item Летняя
                li.product-info-car__value-item 275/60 R17 110V
                li.product-info-car__value-item Комфортные
                li.product-info-car__value-item Асимметричный, ненаправленный 
            .product-info-dealer
              span.product-info-dealer__param Дилер:
              span.product-info-dealer__name Шин сервис
              a.product-info-dealer__supply Все предложения
              .product-info-dealer__options
                img.product-info-dealer__options-icon
                span.product-info-dealer__options-text Бесплатно, 1-3 дня
              .product-info-dealer__options
                img.product-info-dealer__options-icon
                span.product-info-dealer__options-text Шиномонтаж бесплатно
              .product-info-dealer__options
                img.product-info-dealer__options-icon
                span.product-info-dealer__options-text Самовывоз
            .product-info-purchase
              .product-info-purchase__quantity
                .product-info-purchase__quantity-text
                .quantity
                  img.quantity__minus
                  .quantity__number 1
                  img.quantity__plus
              .product-info-purchase__cost
                .product-info-purchase__cost-text Цена:
                .product-info-purchase__cost-amount 12 730 i
              .product-info-purchase__overall
                .product-info-purchase__overall-text Сумма
                .product-info-purchase__overall-amount 50 920 i
              .product-info-purchase__button
                .product-info-purchase__button-text Купить
          .product-options
            ul.product-options__list
              li.product-options__item
                a.product-options__link Типоразмеры
              li.product-options__item
                a.product-options__link Дилеры
              li.product-options__item
                a.product-options__link Описание
              li.product-options__item
                a.product-options__link Отзывы
          .contacts
            .contacts-info
              .contacts-info__filter
                h2.contacts-info__heading Магазины и центры, где есть:
                ul.contacts-info__list
                  li.contacts-info__item
                    input.contacts-info__checkbox(type="checkbox")
                    label.contacts-info__label Самовывоз
                  li.contacts-info__item
                    input.contacts-info__checkbox(type="checkbox")
                    label.contacts-info__label Доставка
                  li.contacts-info__item
                    input.contacts-info__checkbox(type="checkbox")
                    label.contacts-info__label Шиномонтаж бесплатно
              .contacts-info__locations
                ul.contacts-info__location-list
                  li.contacts-info__location
                    h2.contacts-info__location-name Emex - Автозапчасти
                    p.contacts-info__location-address г.Москва, ул. Генерала Белобородова, вл.40 к.2
                    span.contacts-info__location-amount 12 503 i
                    .contacts-info__location-button
                      .contacts-info__location-button-text Купить
                  li.contacts-info__location
                    h2.contacts-info__location-name Шин сервис
                    p.contacts-info__location-address г.Москва, ул. Генерала Белобородова, вл.40 к.2
                    span.contacts-info__location-amount 12 503 i
                    .contacts-info__location-button
                      .contacts-info__location-button-text Купить
            .contacts-map
              ul.contacts-map__legend
                li.contacts-map__legend-item
                  img.contacts-map__legend-picture(src="", alt="")
                  span.contacts-map__legend-text — Официальный дилер
                li.contacts-map__legend-item
                  img.contacts-map__legend-picture(src="", alt="")
                  span.contacts-map__legend-text — Дилер-партнер
              .yandex-map
          .recommended
            h2.recommended__heading Похожие шины
            ul.recommended__list
              li.recommended__item
                img.recommended__img
                span.recommended__title NT 860
                .recommended__diameter
                  .recommended__diameter-icon
                  .recommended__diameter-text Диаметр шин: Ø15 — Ø20
                p.recommended__info NT860 - шина для легковых автомобилей, которая обеспечит максимально комфортную и тихую езду, низкий износ и оптимальные сцепные характеристики на всех типах дорожных покрытий.
                .recommended__button Подробнее
              li.recommended__item
                img.recommended__img
                span.recommended__title NT 830
                .recommended__diameter
                  .recommended__diameter-icon
                  .recommended__diameter-text Диаметр шин: Ø15 — Ø20
                p.recommended__info Шины NT830 — шины со сверхвысокими ходовыми качествами, разработанные для комфортного вождения на сухой и мокрой дороге, с минимальным шумом и максимальной безопасностью.
                .recommended__button Подробнее
              li.recommended__item
                img.recommended__img
                span.recommended__title Dura Grappler®
                .recommended__diameter
                  .recommended__diameter-icon
                  .recommended__diameter-text Диаметр шин: Ø15 — Ø20
                p.recommended__info Шины Dura Grappler — созданы для езды по автомагистрали.
                .recommended__button Подробнее
      footer.footer
        .container
          .footer__copyright
            img.footer__logo
            .footer__nitto-copyright Nitto Tires © 2017
            .footer-developer
              img.footer-developer-logo
              a.footer-developer-link Разработка сайта: Redsoft
          .footer__catalog
            .footer__heading Каталог
            ul.footer__list
              li.footer__item
                a.footer__link Зимние
              li.footer__item
                a.footer__link Летние
              li.footer__item
                a.footer__link Подбор шин
              li.footer__item
                img.footer__item-img
                a.footer__link Найти магазин
          .footer__info
            .footer__heading Информация
            ul.footer__list
              li.footer__item
                a.footer__link Инструкция
              li.footer__item
                a.footer__link О бренде
              li.footer__item
                a.footer__link Новости
              li.footer__item
                a.footer__link Контакты
              li.footer__item
                a.footer__link Политика конфиденциальности
          .footer__social
            img.footer__social-img
            img.footer__social-img
            img.footer__social-img
            img.footer__social-img



          
